<!DOCTYPE html>
<html lang="en">
    <style>
        /*COPY PASTE HERE*/
        html, body {
            height: 100%;
        }
        .container-fluid{
            height: 100%;
            overflow-y: hidden; /* don't show content that exceeds my height */
        }
        .mainDiv{
            background-color:#CCCCCC;
        }
        .header{
            padding-bottom: 10px;
            padding-top: 10px;
            padding-right: 8px;
            padding-left: 8px;
            background-color:#4A4A4A;   
        }
        .headerTitle{
            margin-top:15px;
            color:#278347;
            font-family:'Futura',sans-serif;
            font-size:30px;
            font-weight:500;
        }
        .footer{
            position: fixed;
            bottom:0;
            background-color: #4A4A4A;
            width:100%;
            padding:2px;
            margin:0px;
        }
        .copyright{
            margin-top:5px;
            font-family:'Avenir Next',sans-serif;
            margin-left: 41.5%;
            font-size: 16px;
            color:#DADADA;
        }
        .headerButtonDiv{
            padding-left: 8px;
            padding-right: 10px;
            padding-bottom: 4px;
            padding-top: 6px;
            
            font-size:20px;
            border:none;
            background: none;
            
            font-family:'Avenir Next',sans-serif;
            font-size:18px;
            font-weight:600;
            color:white;
            
        }
        .headerButtonDiv:hover{
            border-radius: 5px;
            background: #278347;
            color:white;
        }
        .space{
            margin-top:15px;
            padding:0px;
            margin-left:0px;
            margin-right: 0px;
        }
        .questionLine{
            position:inherit;
            right:10px;
            padding:0px;
            margin:0px;
            border-left: solid;
            border-left-color: #278347;
            border-left-width: 2px;
            float:right;
        }
        .question{
            padding-top:4px;
            padding-bottom: 3px;
            padding-left:13px;
            padding-right:13px;
            background: #278347;
            border:none;
            border-radius: 100%;
            margin-left:15px;
            
            
            font-family:'Avenir Next',sans-serif;
            font-size:20px;
            font-weight:600;
            color:white;
        }
        .bgwhite{
            background: rgba(255,255,255,0.47);
            width: 100%;
            padding-top:65px;
            height:100%;
            padding-left:20px;  
            padding-right:20px;
        }
        .contentBox{
            background: #F8F3EB;
            /*
            margin-left: 3%;
            margin-right: 3%;
            margin-bottom: 2%;
            margin-top: 1%;
            */
            margin-bottom: 25px;
            padding:5px;
        }
        .boxHeader{
            font-family:'Avenir Next',sans-serif;
            font-size: 18px;
            margin-bottom: 25px;
        }
        .boxTitle{
            color: #278347;
            font-family:'Avenir Next',sans-serif;
            font-size: 25px;
            font-weight:600;
            margin-bottom: 25px;
            margin-top:3px;
        }
        /*COPY PASTE HERE*/
        .reserveTable{
            width:100%;
            border-top: solid;
            border-bottom: solid;
            border-width: 1.5px;
            padding:15px;
            border-color: #DDDDDD;
            font-family:'Avenir Next',sans-serif;
            color: #4A4A4A;
        }
        .tableHeader{
            border-bottom: solid;
            border-width: 1.5px;
            border-color: #DDDDDD;
            
            width: 80px;
            text-align: center;
            
            padding-top: 8px;
            padding-bottom: 8px;
        }
        .tableCell{
            width:100px;
            text-align: center;
            border-bottom: solid;
            border-width: 1.5px;
            border-color: #DDDDDD;
            font-family:'Avenir Next',sans-serif;
            
            padding-left: 2px;
            padding-right: 2px;
            padding-top: 8px;
            padding-bottom: 8px;
        }
        .dropdown{
            margin-top: 10px;
            border-radius: 3px;
            padding: 3px;
            font-size: 14px;
            width:115px;
            background-color: #EEEEEE;
            margin-top:18px;
            margin-right: 10px;
        }
        .checkinBox{
            display: inline-block;
        }
        .checkbox{
            background-color: white;
            float:left;
            padding-right:5px;
        }
        .reserveX{
            float:right;
            margin:0px;
            padding:0px;
            color:blue;
        }
        .timeDetails{
            padding-top:5px;
            font-family:'Avenir Next',sans-serif;
            font-size: 18px;
        }
        #deleteReserve{
            color:red;
        }
        .tableContainer{
            overflow-y: scroll;
            padding:0px;
            margin:0px;
            height:158px;
        }
    </style>
    <head>
      
        
    </head>
    <body>
        <div class = "container-fluid mainDiv">
            
            <!-- Header -->
            <div class = "row header">
                <div class = "col-md-4">
                    <div class = "row">
                        <div class = "col-xs-6" style = "padding:0px;">
                            <img src = "DLSU_Logo_Clear_Background.png" style = "width:60px;height:60px">
                        </div>
                        <div class = "col-xs-6" style = "padding-left:10px;">
                            <h4 style = "margin-top:15px; color:white; font-family:'Futura',sans-serif;font-size:30px; font-weight:500">Computer Reservation</h4>
                        </div>
                    </div>
                </div>
                <div class = "col-md-8">
                    <div class = "row" style = "float:right;padding-right:10px;">
                        <div class = "col-md-2.5 space">
                            <button class = "headerButtonDiv" id="header_home">DASHBOARD</button>
                        </div>
                        <div class = "col-md-2.5 space">
                            <button class = "headerButtonDiv" id = "header_reserve">RESERVE</button>
                        </div>
                        <div class = "col-md-2.5 space">
                            <button class = "headerButtonDiv" id = "header_history">HISTORY</button>
                        </div>
                        <div class = "col-md-2.5 space">
                            <button class = "headerButtonDiv" id = "logout">LOG OUT</button>
                        </div>
                        <div class = "col-md-2.5 space">
                            <div class = "questionLine">
                                <button class = "question" id = "header_question">?</button>
                            </div>
                        </div> 
                    </div>
                </div>
                
            </div>
            <!-- Header end -->
            
            
            <div class = "row">
                <div class = "bgwhite" style = "padding-top:30px;">
                    <div class = "row">
                        <div class = "col-md-6">
                            <h3 style = "color:#4A4A4A">Welcome Admin!</h3>
                        </div>
                        <div class = "col-md-3">
                            <p id = "currTime" class = "timeDetails">Current System Time: 12:30 PM</p>
                        </div>
                        <div class = "col-md-3">
                            <p id = "currTime" class = "timeDetails" style="float:right;text-decoration:underline;" >Refresh</p>
                        </div>
                    </div>
                    
                    <div class = "row">
                        <div class = "col-md-6" style = "margin-bottom:0px;padding-bottom:0px;height:auto;" >
                            <!-- PC, Small upper left -->
                            <div class = "contentBox" style = "padding:0px;">
                                
                                <!--Box Header Start-->
                                <div class = "row">
                                    <div class = "col">
                                        <h3 class = "boxTitle" style = "margin-left:10px;margin-top:20px;margin-bottom:15px;">Recent Reservations</h3>
                                    </div>
                                    <div class = "col" style = "text-align:right;">
                                        <select class = "dropdown" id = "reservationsDrop">
                                            <option>All Locations</option>
                                            <option>Gokongwei</option>
                                            <option>Velasco</option>
                                            <option>Miguel</option>
                                            <option>Henry Sy</option>
                                        </select>
                                    </div>
                                </div>
                                <!--Box Header End--> 
                                
                                <div class = "tableContainer">
                                    <table class = "reserveTable">
                                        <tbody id = "recentTable">
                                            <tr>
                                                <th class = "tableHeader"> </th>
                                                <th class = "tableHeader">Name</th>
                                                <th class = "tableHeader">ID</th>
                                                <th class = "tableHeader">Location</th>
                                                <th class = "tableHeader">PC No.</th>
                                                <th class = "tableHeader">Date</th>
                                                <th class = "tableHeader">Start</th>
                                                <th class = "tableHeader">End</th>
                                                <th class = "tableHeader"> </th>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            
                            
                            <!-- Lab,Small Lower Left -->
                            <div class = "contentBox" style = "padding:0px;">
                                
                                <!--Box Header Start-->
                                
                                <div class = "row">
                                    <div class = "col">
                                        <h3 class = "boxTitle" style = "margin-left:10px;margin-top:15px;margin-bottom:15px;">Lab Reservations</h3>
                                    </div>
                                    <div class = "col" style = "text-align:right;">
                                        <select class = "dropdown" id = "reservationsDrop">
                                            <option>All Locations</option>
                                            <option>Gokongwei</option>
                                            <option>Velasco</option>
                                            <option>Miguel</option>
                                            <option>Henry Sy</option>
                                        </select>
                                    </div>
                                </div>
                                <!--Box Header End-->
                                <div class = "tableContainer">
                                    <table class = "reserveTable">
                                        <tbody id = "labTable">
                                            <tr>
                                                <th class = "tableHeader"> </th>
                                                <th class = "tableHeader">Name</th>
                                                <th class = "tableHeader">ID</th>
                                                <th class = "tableHeader">Location</th>
                                                <th class = "tableHeader">Event</th>
                                                <th class = "tableHeader">Date</th>
                                                <th class = "tableHeader">Start</th>
                                                <th class = "tableHeader">End</th>
                                                <th class = "tableHeader"> </th>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                
                            </div>
                        </div>
                        <!-- Computer Schedules, Big Right Box -->
                        <div class = "col-md-6"  style = "margin-bottom:0px;padding-bottom:0px;height:auto;">
                            <div class = "contentBox" style = "padding:0px;">
                                
                                <!--Box Header Start-->
                                
                                <div class = "row">
                                    <div class = "col">
                                        <h3 class = "boxTitle" style = "margin-left:10px;margin-top:20px;margin-bottom:15px;">Computer Schedules</h3>
                                    </div>
                                    <div class = "col" style = "text-align:right;">
                                        <select class = "dropdown" id = "schedulesDrop">
                                            <option>All Locations</option>
                                            <option>Gokongwei</option>
                                            <option>Velasco</option>
                                            <option>Miguel</option>
                                            <option>Henry Sy</option>
                                        </select>
                                    </div>
                                </div>
                                
                                <!--Box Header End-->
                                <div class = "tableContainer" style = "height:400px;">
                                    <table class = "reserveTable">
                                        <tbody id = "schedBody">
                                            <tr>
                                                <th class = "tableHeader">Location</th>
                                                <th class = "tableHeader">Slots Available</th>
                                                <th class = "tableHeader">Location Status</th>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                
                </div>
                
            </div>
            <!-- footer -->
            <div class = "row">
                <div class = "footer">
                    <h3 class = "copyright">Copyright De La Salle University</h3>
                </div>
            </div>
            <!-- footer end -->
            
        </div>
    </body>
        
        <!--Copy paste here-->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
        <script
        src="http://code.jquery.com/jquery-3.2.1.js"
        integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
        crossorigin="anonymous"></script>
        <!--End copy paste-->
        
        <script>
            var reserveArr = [];
            var schedArr = [];
            
            $("#header_home").click(function(){
	        	var form = document.createElement('form');
	            form.method = "GET";
	            form.action = "adminpage";
	            document.body.appendChild(form);
	            form.submit();
	        });
	        
	        $("#header_reserve").click(function(){
            	var form = document.createElement('form');
                form.method = "GET";
                form.action = "adminreservationpage";
                document.body.appendChild(form);
                form.submit();
            });
        
            $("#logout").click(function(){
            	var form = document.createElement('form');
                form.method = "GET";
                form.action = "logout";
                document.body.appendChild(form);
                form.submit();
            });
            
            $("#reserveBtn").click(function(){
                
                
            });
            
            $("#historyBtn").click(function(){
                
                
            });
            
            $("#layoutBtn").click(function(){
                
                
            });
            
            $("#statisticsBtn").click(function(){
                
                
            });
            
            $("#questionBtn").click(function(){
                
                
            });
            //End of Button Listeners
            
            
            //Dropdown Listeners
            $("#reservationsDrop").on('change', function(){
                switch($(this).val()){
                        
                    case "All Locations":
                        //TODO filter results
                        break;
                    case "Gokongwei":
                        //TODO filter results
                        break;
                    case "Velasco":
                        //TODO filter results
                        break;
                    case "Miguel":
                        //TODO filter results
                        break;
                    case "Henry Sy":
                        //TODO filter results
                        break;
                }
            });
            
            $("#statisticsDrop").on('change', function(){
                switch($(this).val()){
                    case "Daily":
                        
                        break;
                    case "Weekly":
                        
                        break;
                    case "Monthly":
                        
                        break;
                    case "Annual":
                        
                        break;
                }
            });
            
            $("#schedulesDrop").on('change', function(){
                switch($(this).val()){
                        
                    case "All Locations":
                        //TODO filter results
                        break;
                    case "Gokongwei":
                        //TODO filter results
                        break;
                    case "Velasco":
                        //TODO filter results
                        break;
                    case "Miguel":
                        //TODO filter results
                        break;
                    case "Henry Sy":
                        //TODO filter results
                        break;
                }
            });
            
            
            
            
            //function is called when page is fully loaded
            $(document).ready(function(){
                
                var kek = {
                        name:"something",
                        id:"something",
                        location:"something",
                        pcno:"something",
                        date:"something",
                        start:"something",
                        end:"something"
                    }
                for(var i = 0 ; i < 10 ; i++){
                    reserveArr.push(kek);
                }
                //add_data_to_recent_reserve(reserveArr);
                
                /*
                $.get("/getReservations", function(obj){
                    
                    add_data_to_recent_reserve(reserveArr);
                });
                $.get("/getschedules", function(obj){
                    
                    add_data_to_computer_schedules(schedArr); 
                });
                */
                
                
                
                //
            });
            function add_data_to_recent_lab(jasonarr){
                /*
                Expected parameter is a JSON array, JSON format is as follows:
                    {
                        name:
                        id:
                        location:
                        event:
                        date:
                        start:
                        end:
                    }
                */
                for(var i = 0 ; i < jasonarr.length ; i++){
                    var jason = jasonarr[i];
                    var row = $("<tr>");
                    row.append("<td class = 'tableCell' id = 'deleteReserve'>X</td>");
                    
                    //Prints all the things, in the order that they came
                    for(var key in jason){
                        var col = $("<td>");
                        col.addClass("tableCell");
                        console.log(key);
                        if(jason.hasOwnProperty(key)){
                            col.html(jason[key]);
                        }
                        row.append(col);
                    }
                    //append the [] and X thing on table
                    row.append("<td class = 'tableCell' id = 'cfmReserve'><div class = 'checkinBox'><input type = 'checkbox' id = 'checkBox' class = 'checkBox'></div></td>");
                    
                    $("#labTable").after(row);
                }
                
                
            }
            function add_data_to_recent_reserve(jasonarr){
                /*
                Expected parameter is a JSON array, JSON format is as follows:
                    {
                        name:
                        id:
                        location:
                        pcno:
                        date:
                        start:
                        end:
                    }
                */
                
                //Loops through the whole JSON array and prints it
                //Optional: add a limit maybe? like 10 recent
                for(var i = 0 ; i < jasonarr.length ; i++){
                    var jason = jasonarr[i];
                    var row = $("<tr>");
                    row.append("<td class = 'tableCell' id = 'deleteReserve'>X</td>");
                    
                    //Prints all the things, in the order that they came
                    for(var key in jason){
                        var col = $("<td>");
                        col.addClass("tableCell");
                        console.log(key);
                        if(jason.hasOwnProperty(key)){
                            col.html(jason[key]);
                        }
                        row.append(col);
                    }
                    //append the [] and X thing on table
                    row.append("<td class = 'tableCell' id = 'cfmReserve'><div class = 'checkinBox'><input type = 'checkbox' id = 'checkBox' class = 'checkBox'></div></td>");
                    
                    $("#recentTable").after(row);
                }
                
            }
            function add_data_to_computer_schedules(jasonarr){
                /*
                Expected parameter is a JSON array, JSON format is as follows:
                    {
                        location:
                        slots:
                        status:
                    }
                */
                for(var i = 0 ; i < jasonarr.length ; i++){
                    var jason = jasonarr[i];
                    var row = $("<tr>");
                    
                    for(var key in jason){
                        var col = $("<td>");
                        col.addClass("tableCell");
                        
                        if(jason.hasOwnProperty(key)){
                            col.html(jason[key]);
                        }
                        row.append(col);
                    }
                    $("#schedBody").after(row);
                }
                
            }
            
            
            
            
        </script>
</html>
